PUT 2
{
    "settings": {
        "analysis": {
            "analyzer": {
                "my_custom_analyzer": {
                    "type": "custom",
                    "tokenizer": "standard",
                    "filter": [
                        "lowercase",
                        "mynGram"
                    ]
                }
            },
            "filter": {
                "mynGram": {
                    "type": "edgeNGram",
                    "min_gram": 2,
                    "max_gram": 15
                }
            }
        }
    },
    "mappings": {
        "doc": {
            "properties": {
                "id": {
                    "type": "long"
                },
                "delete": {
                    "type": "boolean"
                },
                "created": {
                    "type": "date"
                },
                "object_type_id": {
                    "type": "long"
                },
                "owner": {
                    "type": "long"
                },
                "parent": {
                    "type": "long"
                },
                "f_127": {
                    "properties": {
                        "f_35": {
                            "type": "long"
                        },
                        "f_60": {
                            "type": "long"
                        },
                        "f_67": {
                            "type": "boolean"
                        },
                        "f_68": {
                            "type": "date"
                        },
                        "f_83": {
                            "type": "text",
                            "fields": {
                                "raw": {
                                    "type": "keyword"
                                }
                            }
                        }
                    },
                    "type": "nested"
                },
                "f_131": {
                    "properties": {
                        "f_130": {
                            "type": "text",
                            "fields": {
                                "raw": {
                                    "type": "keyword"
                                }
                            }
                        },
                        "f_16": {
                            "type": "text",
                            "fields": {
                                "raw": {
                                    "type": "keyword"
                                }
                            }
                        }
                    },
                    "type": "nested"
                },
                "f_132": {
                    "properties": {
                        "f_24": {
                            "type": "text",
                            "fields": {
                                "raw": {
                                    "type": "keyword"
                                }
                            }
                        },
                        "f_63": {
                            "type": "text",
                            "fields": {
                                "raw": {
                                    "type": "keyword"
                                }
                            }
                        },
                        "f_64": {
                            "type": "text",
                            "fields": {
                                "raw": {
                                    "type": "keyword"
                                }
                            }
                        },
                        "f_88": {
                            "type": "date"
                        },
                        "f_89": {
                            "type": "date"
                        }
                    },
                    "type": "nested"
                },
                "f_145": {
                    "type": "long"
                },
                "f_159": {
                    "properties": {
                        "f_142": {
                            "type": "long"
                        },
                        "f_143": {
                            "type": "long"
                        },
                        "f_145": {
                            "type": "long"
                        },
                        "f_157": {
                            "type": "long"
                        },
                        "f_85": {
                            "type": "date"
                        }
                    },
                    "type": "nested"
                },
                "f_31": {
                    "properties": {
                        "f_23": {
                            "type": "text",
                            "fields": {
                                "raw": {
                                    "type": "keyword"
                                }
                            }
                        },
                        "f_24": {
                            "type": "text",
                            "fields": {
                                "raw": {
                                    "type": "keyword"
                                }
                            }
                        },
                        "f_29": {
                            "type": "text",
                            "fields": {
                                "raw": {
                                    "type": "keyword"
                                }
                            }
                        },
                        "f_35": {
                            "type": "long"
                        },
                        "f_67": {
                            "type": "boolean"
                        },
                        "f_68": {
                            "type": "long"
                        },
                        "f_83": {
                            "type": "text",
                            "fields": {
                                "raw": {
                                    "type": "keyword"
                                }
                            }
                        },
                        "f_88": {
                            "type": "date"
                        },
                        "f_89": {
                            "type": "date"
                        }
                    },
                    "type": "nested"
                },
                "f_35": {
                    "type": "long"
                },
                "f_55": {
                    "properties": {
                        "f_23": {
                            "type": "text",
                            "fields": {
                                "raw": {
                                    "type": "keyword"
                                }
                            }
                        },
                        "f_24": {
                            "type": "text",
                            "fields": {
                                "raw": {
                                    "type": "keyword"
                                }
                            }
                        },
                        "f_29": {
                            "type": "text",
                            "fields": {
                                "raw": {
                                    "type": "keyword"
                                }
                            }
                        },
                        "f_35": {
                            "type": "long"
                        },
                        "f_67": {
                            "type": "boolean"
                        },
                        "f_68": {
                            "type": "long"
                        },
                        "f_83": {
                            "type": "text",
                            "fields": {
                                "raw": {
                                    "type": "keyword"
                                }
                            }
                        },
                        "f_88": {
                            "type": "date"
                        },
                        "f_89": {
                            "type": "date"
                        }
                    },
                    "type": "nested"
                },
                "f_56": {
                    "properties": {
                        "f_11": {
                            "type": "long"
                        },
                        "f_35": {
                            "type": "long"
                        },
                        "f_67": {
                            "type": "boolean"
                        },
                        "f_68": {
                            "type": "long"
                        },
                        "f_83": {
                            "type": "text",
                            "fields": {
                                "raw": {
                                    "type": "keyword"
                                }
                            }
                        },
                        "f_86": {
                            "type": "long"
                        }
                    },
                    "type": "nested"
                },
                "f_57": {
                    "properties": {
                        "f_35": {
                            "type": "long"
                        },
                        "f_54": {
                            "type": "long"
                        },
                        "f_67": {
                            "type": "boolean"
                        },
                        "f_68": {
                            "type": "long"
                        },
                        "f_83": {
                            "type": "text",
                            "fields": {
                                "raw": {
                                    "type": "keyword"
                                }
                            }
                        }
                    },
                    "type": "nested"
                },
                "f_85": {
                    "type": "date"
                },
                "f_91": {
                    "type": "text",
                    "fields": {
                        "raw": {
                            "type": "keyword"
                        }
                    }
                }
            }
        }
    }
}
